<html>
<head>
<style>
body {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f4f4f4;
}

h1 {
    font-family: "Georgia", serif;
    font-size: 36px;
    font-weight: bold;
    color: #444;
    margin-bottom: 20px;
}

h4 {
    font-family: "Georgia", serif;
    font-size: 24px;
    font-weight: bold;
    color: #555;
    margin-top: 40px;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 40px;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ccc;
}

th {
    background-color: #eee;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

p {
    margin-bottom: 20px;
    line-height: 1.5;
}


</style>
</head>
<body>
<h1>Exercise 2</h1>
<h4>AP2-EX:2</h4><p>X = 1.447416347013611</p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Iteration</th>
      <th>x</th>
      <th>f(x)</th>
      <th>f'(x)</th>
      <th>x_new</th>
      <th>|x_new - x|</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1.500000</td>
      <td>0.034662</td>
      <td>0.681297</td>
      <td>1.449123</td>
      <td>0.050877</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1.449123</td>
      <td>0.001089</td>
      <td>0.637683</td>
      <td>1.447416</td>
      <td>0.001707</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.447416</td>
      <td>0.000001</td>
      <td>0.636136</td>
      <td>1.447414</td>
      <td>0.000002</td>
    </tr>
  </tbody>
</table></body>
</html>
