<html><head><style>body {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f4f4f4;
}

h1 {
    font-family: "Georgia", serif;
    font-size: 36px;
    font-weight: bold;
    color: #444;
    margin-bottom: 20px;
}

h4 {
    font-family: "Georgia", serif;
    font-size: 24px;
    font-weight: bold;
    color: #555;
    margin-top: 40px;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 40px;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ccc;
}

th {
    background-color: #eee;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

p {
    margin-bottom: 20px;
    line-height: 1.5;
}

</style></head><body><h1>AP7</h1><p8><b>EXERCISE 1_B:</b></p8><br><p1>n = 6</p1><br><p1>a = 2</p1><br><p1>b = 8</p1><br><p1>h = ( b - a ) / n = ( 8 - 2 ) / 6 </p1><br><p1>h = 1.0</p1><br><p1>f''(a) = f(2) = 60.25</p1><br><p1>f''(b) = f(8) = 240.00390625</p1><br><p1>MAX |f''(x)| = 240.00390625</p1><br><p1>erro = (((b-a)*(h**2))/12) * MAX |f''(x)|</p1><br><p1>erro = (((8-2)*(1.0**2))/12) * 240.00390625</p1><br><p1>erro = 120.001953125</p1><br><p1>result = 621178.753023856</p1><br>